server.port=8089
spring.application.name=employerapi
spring.datasource.url=jdbc:mysql://xxxx:3306/xxxx?useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://hc-eureka-server.us-east-2.elasticbeanstalk.com/eureka