spring.application.name=zuulapi
zuul.routes.employeeapi.path=/healthcare/v1/employeeOps/**
zuul.routes.employeeapi.url=http://hc-employee-service.ap-south-1.elasticbeanstalk.com

zuul.routes.employerapi.path=/healthcare/v1/employerOps/**
zuul.routes.employerapi.url=http://hc-employer-service.ap-south-1.elasticbeanstalk.com

zuul.routes.claimdetailapi.path=/healthcare/v1/claimOps/**
zuul.routes.claimdetailapi.url=http://hc-claim-service.ap-south-1.elasticbeanstalk.com

eureka.client.service-url.defaultZone=http://hc-eureka-server.ap-south-1.elasticbeanstalk.com/eureka

ribbon.eureka.enabled=false
server.port=9000
